<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHelp Da Dhabba</title>
     <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container{
               height: 100vh;
               width: 100vw;
               overflow-x: scroll;
              /* background-image: linear-gradient( 89.2deg,  rgb(255, 255, 255) -1.3%, rgba(253,109,38,1) 281.6% ); */
              /* background-image: linear-gradient( 109.6deg,  rgba(166,64,221,1) 21.2%, rgba(102,165,235,1) 74.4% ); */
              /* background-color: rgba(193, 76, 229, 0.721); */
              background-image: radial-gradient( circle 369px at -2.9% 12.9%,  rgba(247,234,163,1) 0%, rgba(236,180,238,0.56) 46.4%, rgba(163,203,247,1) 100.7% );
        }

        .navcontainer{
            width: 100%;
            /* background-color: rgb(156, 156, 234); */
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0px 2px 4px lightpink;
            position: sticky;
            top: 0;
            z-index: 100%;
        }
        nav{
            width: 100%;
            overflow-x: none;
        }
        
        #navlist{
            margin-left:15px;
            margin-right: 15px;
            list-style: none;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
           
            
        }
        
        #navlogo{
             font-size: 27px;
             font-family:'Times New Roman', Times, serif ;
             font-weight: 610;
             font-style: oblique;
             color: rgb(11, 10, 10);
             
        }
        a{
            text-decoration: none;
            color:rgb(92, 22, 205) ;
        }

        a:hover {
             color: hotpink;
             text-decoration: underline;
                }

        .contentbox{
            display: flex;
            flex-direction: column;
            width: 60%;
            margin:auto;
            border:0px solid beige;
            background-color: white;
            gap: 100px;
            padding: 15px;
            height: 100%;
            box-shadow: inset 3px 3px 4px lightgrey;
            
            
        }
        .footerbox{
            width: 100%;
            height: 30px;
            border: 1px solid linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            text-align: center;
            margin-top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item{
            display: flex;
            justify-content: space-around;
            overflow: auto;
            align-items: center;
            box-shadow: 10px 10px 50px 5px lightblue;
            border: 0px solid lightblue;
            border-radius: 50px;
        }
        .rightbox{
            display: flex;
            
            
        }
        .rightbox img{
            height: 200px;
            width: 150px;
            border: 1px solid pink;
            border-radius: 10px;
            box-shadow:inset 10px 10px 50px 5px pink;
            justify-content: end;
            transform: translate(0px,40px);
            
            
        }
         .rightbox img:hover {
              transform: scale(1.05);
              transition: 0.3s ease;
                             }
        .leftbox{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .leftbox h2{
            font-size: 23px;

        }
        .leftbox div h2{
            font-size: 17px;
            margin-left: 8px;
            gap: 15px;


        }
        .leftbox div ul{
            margin-left: 20px;
            font-size: 15px;
        }
        .leftbox div ol{
            margin-left: 20px;
            font-size: 15px;
            text-align: justify;
            height: 270px;
            width: 260px;

        }
         @media (max-width: 768px) {
           .contentbox {
                   width: 90%;
                   padding: 10px;
                     }
          .item {
                   flex-direction: column;
                   gap: 20px;
                }
          .rightbox img {
                   height: auto;
                 width: 100%;
                        }
            }



     </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navcontainer">
            <nav>
                <ul id="navlist">
                <li><p id="navlogo">CodeHelp Da Dhabba</p></li>
                <li id="navitem">
                    <div >
                        <a href="intro.html">Home</a>
                        <a href="resume_project.html">Resume</a>
                        <a href="#contact">Contact</a>
                        <a href="#About">About</a>
                    </div>
                </li>
            </ul>
            </nav>
            </div>
        </header>


    <main>  
        <div class="contentbox">

            
            <!-- item 1 -->
        <section>
                <div class="item">

                   <div class="leftbox">
                        <!-- heading -->
                         <h2>Gulab Jamun</h2>

                         <!-- ingreint -->
                        <div>
                            <h2>Ingredients</h2>
                            <ul>
                            <li>Sugar</li>
                            <li>Bread</li>
                            <li>Oil</li>
                            </ul>
                        </div>

                         <!-- process -->
                        <div>
                            <h2>Recipe</h2>
                            <ol>
                            <li>Mix 1 cup milk powder, ¼ cup maida (all-purpose flour), a pinch of baking soda, and 2 tbsp ghee. Add milk gradually and knead a soft, smooth dough. Rest for 10 mins.</li>
                            <li>Make small, crack-free balls from the dough. Keep them covered to prevent drying</li>
                            <li>Heat ghee/oil on medium-low flame, and fry the balls until golden brown, stirring gently for even color.</li>
                            <li>In parallel, make syrup by boiling 1.5 cups sugar + 1.5 cups water + cardamom + rose water. Add fried jamuns into warm syrup and soak for 2+ hours.</li>
                            </ol>
                        </div>
                    </div>


                     <div class="rightbox">
                        <img src="https://tse3.mm.bing.net/th/id/OIP.B32bansRI7RS3yfbUSEBNwHaHa?pid=Api&P=0&h=180" alt="gulab jamun" >
                    </div>
            </div>
         </section>
         

                   <!-- item 2 --> 
          <section>
                <div class="item">

                   <div class="leftbox">
                        <!-- heading -->
                         <h2>Kaju Katli</h2>

                         <!-- ingreint -->
                        <div>
                            <h2>Ingredients</h2>
                            <ul>
                            <li>Sugar</li>
                            <li>Water</li>
                            <li>Ghee</li>
                            </ul>
                        </div>

                         <!-- process -->
                        <div>
                            <h2>Recipe</h2>
                            <ol>
                            <li>Blend dry cashews into a fine powder (don't over-blend or it'll release oil).</li>
                            <li>In a pan, boil sugar + water until it reaches a one-string consistency.</li>
                            <li>Add cashew powder to syrup and stir on low flame till it forms a dough-like consistency (non-sticky and leaves the pan).</li>
                            <li>Cool slightly, knead with a bit of ghee, then roll the dough thin and cut into diamond shapes. Garnish if desired.</li>
                            </ol>
                        </div>
                    </div>


                     <div class="rightbox">
                        <img src="https://wallpapers.com/images/hd/kaju-katli-traditional-indian-sweet-1zm7lxfrnruivbnv.png" alt="kaju katli" >
                    </div>
            </div>
         </section>


        </div>
    </main>



    <footer>
          <div class="footerbox">
            <p>
                Copyright &copy; CodeHelp da Dhabba pvt ltd 2023 All Rights reserved
            </p>
          </div>
    </footer>
</div>
</body>
</html>